<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты</title>
    <link rel="stylesheet" href="css/contacts.css">
    <script src="js/contacts.js" defer></script>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=ваш API-ключ&lang=ru_RU"></script>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,700;1,800&display=swap" rel="stylesheet"> 
</head>
<body>
    <header>
        <h1><img src="image/Logo.png" alt="" class="headlogo"></h1>
        <ul>
            <li><a href="index.html" class="header_menu"><p>Главная</p></a></li>
        </ul>
        <ul>
            <li><a href="news.html" class="header_menu"><p>Документы</p></a></li>
        </ul>
        <ul>
            <li><a href="documents.html" class="header_menu"><p>Новости</p></a></li>
        </ul>
        <ul>
            <li><a href="contacts.html" class="based"><p>Контакты</p></a></li>
        </ul>
        <ul>
            <li><button class="reg"><a href="reg.html">Личный кабинет</a></button></li>
        </ul>
    </header>

    <p class="heze"><a href="index.html">Главная</a> / Контакты</p>
    <h1 class="first_title">Контакты</h1>

    <div class="contacts_content">
        <div class="contacts_page">
            <p class="main_text">Единый круглосуточный телефон "Световой линии"</p>
            <p class="main_text">ПАО "Владимирский регион" +7 (999) 999-9-999</p>
            <p class="main_text">(По вопросам электроснабжения, отключения света, )</p>
            <p class="main_text">ПРЕДСЕДАТЕЛЬ: +7 999 999 99 99 - Власова Татьяна Михайловна</p>
            <p class="main_text">Название СТСН: <br>
                САДОВОДЧЕСКОЕ ТОВАРИЩЕСТВО СОБСТВЕННИКОВ НЕДВИЖИМОСТИ "ДУБКИ-2"</p>
            <p class="main_text">Краткое название: <br>
                СТСН "ДУБКИ-2"</p>
            <p class="main_text">Адрес СТСН: <br>
                Владимирская область, Александровский район, СТСН Дубки-2</p>        
        </div>
        <div id="map" class="map"></div>
    </div>

    <!-- Форма обратной связи -->
    <main>
        <div class="divider"></div>
        <!-- <h1>Свяжитесь с нами</h1> -->
        <form id="contact-form">
            <h1 class="contacts_form_title">Свяжитесь с нами</h1>
            <label for="name">Ваше имя:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Ваш Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Ваше сообщение:</label>
            <textarea id="message" name="message" rows="5" required></textarea>

            <button type="submit">Отправить</button>
        </form>
    </main>

    <footer>
        <div class="footer_content">
            <div>
                <ul>
                    <li><h1 class="footer_first">СТСН “ДУБКИ-2”</h1></li>
                </ul>
                <ul>
                    <li><a href="news.html" class="footer_menu">Новости</a></li>
                </ul>
                <ul>
                    <li><a href="documents.html" class="footer_menu">Документы</a></li>
                </ul>
                <ul>
                    <li><a href="contacts.html" class="footer_menu">Контакты</a></li>
                </ul>
            </div>
            <div>
                <ul><li><p class="footer_menu"><strong>Адрес СТСН:</strong> Владимирская область,<br> 
                    Александровский район, СТСН Дубки-2</p></li></ul>
                    <ul>
                        <li><p class="footer_menu"><strong>Номер председателя:</strong> +7 999 999 99 99</p></li>
                    </ul>
            </div>
            <div>
                <img src="image/footerLogo.png" alt="" class="footer_logo">
            </div>
        </div>
        <p class="prava">Все права защищены 2024</p>
    </footer>
</body>
</html>